# logGenerator

./: README.md
IdeaProjects/SHAHAB_PROJ/: pom.xml
IdeaProjects/SHAHAB_PROJ/src/main/java/org/example/: FileIngester.java  LogMessage.java  RuleEvaluator.java
IdeaProjects/SHAHAB_PROJ/src/main/resources/: config.json
IdeaProjects/api_sql/: pom.xml
IdeaProjects/api_sql/src/main/java/com/example/warningapi/: WarningApiApplication.java
IdeaProjects/api_sql/src/main/java/com/example/warningapi/controller/: TestController.java
IdeaProjects/api_sql/src/main/java/com/example/warningapi/model/: TestEntry.java
IdeaProjects/api_sql/src/main/java/com/example/warningapi/repository/: TestRepository.java
IdeaProjects/log_generator/: pom.xml
IdeaProjects/log_generator/src/main/java/org/example/: LogGenerator.java
